<!DOCTYPE HTML>
<HTML>
<Head>
	<header>
		
		<nav>
	<ul>
		<li>
			<a href="mycounrty.html">HOME</a></li>
		<li> <a href="My counrty_Food.html">FOOD</a></li>
		<li> <a href="tourist attraction.html">TOURIST ATTRACTION</a></li>
	</ul>
	</nav>
	</header>
	<style>
		li{
			list-style-type: none;
			float: right;
			margin-right: 5rem;
			margin-top: 2rem;
			text-decoration: none;
			display: block;
			
			
		}
		header{
			background-color: rgba(158, 27, 27, 0.521);
			height: 5rem;
			

		}
	</style>
	


	<title>GHANA MY COUNTRY</title>
	<style type="text/css">
		h2,h3{
		
			font-size: extra x-large;
			text-align: center;
			font-weight: bolder;
			text-decoration: dotted;


			
			color: blue;
			}
			body{
				font-size: larger;
					
			}
		h1{
			text-align: center;
			background-color: limegreen;
			font-weight: bold;
			margin-top: 5rem;
			
		}

		
	   h5{
	   	color: blue;
	   }
	   p{
		   text-align: center;
		   background-color: rgba(22, 117, 206, 0.61);
	   }
	   article{
		   text-align: center;
		   background-color: rgba(22, 117, 206, 0.61);
	   }
	   h4{
		   text-align: center;
	   }
	  

	</style>
</Head>
<div>
<h1>WELCOME TO GHANA  </h1>
</div>
<body >

	<h2>ABOUT GHANA</h2>
		<P>
			<br><strong>Ghana</strong> was the first place in <em>sub-Saharan Africa</em> <br>where Europeans arrived to trade - first in gold, later in slaves.</br></br><br> It was also the first black African nation in the region to achieve independence from a colonial power,</br> in this instance Britain.</br>

<br>Despite being rich in mineral resources, and endowed with a good education system and efficient civil service,</br><br> Ghana fell victim to corruption and mismanagement soon after independence in 1957.</br>

<div>
	<h3>HISTORY</h3>
 <article>
Ghana's independence square
<br>Ghana was formerly known as the <em>Gold Coast</em>. </br><br>On 6 March 1957 <strong>Kwame Nkrumah</strong> 
 declared the country's independence.<a href="https://en.wikipedia.org/wiki/History_of_Ghana"> brief history of Ghana</a> On 1 July 1960,</br><br> Ghana became a commonwealth republic with Nkrumah as the first President of the country.</br><br> 

<div>The flag of Ghana consists of the colours red, gold, green, and the black star.</br>
<img src="images/Ghana-Flag.jpg" height="150" width="150 " style="float: center;"></div>

<br>In 1966 its first president and pan-African hero, Kwame Nkrumah, was deposed in a coup,<br> heralding years of mostly-military rule. In 1981 Flight Lieutenant Jerry Rawlings staged his second coup.</br><br> The country began to move towards economic stability and democracy.</br>

<br>In April 1992 a constitution allowing for a multi-party system was approved in a referendum, </br><br>ushering in a period of democracy. A well-administered country by regional standards,</br><br> Ghana is often seen as a model for political and economic reform in Africa.</br>

Challenges
  
<br>Poverty is still endemic in Ghana</br>
<br>Although Ghana’s growth has been fairly robust, the source of growth has always been biased in favour </br><br>of extractive and capital intensive services sector which do not have direct poverty reducing effect.</br><br> Poverty endemic areas are often constrained by basic infrastructure such as feeder roads that links their economic activity,</br><br> mostly farming, to urban market centres.</br>
<br><strong>Malaria</strong> still remains a public health concern as it is the leading cause of morbidity in Ghana.</br><br> There are still challenges in meeting the goal of reducing maternal mortality ratio</br><br> to the expected 185 maternal deaths per 100,000 live births by 2015.</br><br>There are rural‐urban disparities in health care services.</br><br> Moreover, there is still significant number of children of primary school age </br><br>not enrolled and significant enrolment gaps also remain between the poorest and the wealthiest children.</br>
access to TV.
 </article>
<div>
	<video src="images/video ghana.mp4" autoplay controls height="400" width="400 " style="margin-left: 10rem;">
	</div>
	<h4><em>This is a brief media history of Ghana</em></h4>
	
<br>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/hNb_ODldWwg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" style="margin-left: 5rem;" allowfullscreen></iframe >
</br>
	</div>


	</body>
	</html> 