<!DOCTYPE HTML>
<HTML>
<Head>
	<header>
		
		<nav>
	<ul>
		<li><a href="My country.html">HOME</a></li>
		<li> <a href="My counrty_Food.html">FOOD</a></li>
		<li> <a href="tourist attraction.html">TOURIST ATTRACTION</a></li>
	</ul>
</nav>
	</header>

	<title>GHANA MY COUNTRY</title>
	<style type="text/css">
		h2,h3{
		
			font-size: large;
			text-align: left;
			
			color: blue;
			}
			body{
				font-size: larger;
					
			}
		h1{
			text-align: center;
			background-color: tomato;
			
		}

		
	   h5{
	   	color: blue;
	   }
	   nav ul{
	   	background-color: limegreen;
	   	border: solid;
	   	border-width: 2px;
	   	padding: 2px;
	   	border-radius: 100px;
	   ;
	   	
	   }
	   li{
	   		display: inline;
	   	margin-left: 10px;
	   	margin-right: 10px;
	   	list-style-type: none;
	   font-style: italic;
	  font-size: x-large;
	  text-underline-position: none;

	   }
	   footer{
	   	background-color: black;
	   	opacity: 0.8;

	   }


	</style>
</Head>
<h1>WELCOME TO GHANA "THE LAND OF PEACE" </h1>
<body >

	<h2>ABOUT GHANA</h2>
		<P>
			<br><strong>Ghana</strong> was the first place in <em>sub-Saharan Africa</em> <br>where Europeans arrived to trade - first in gold, later in slaves.</br></br><br> It was also the first black African nation in the region to achieve independence from a colonial power,</br> in this instance Britain.</br>

<br>Despite being rich in mineral resources, and endowed with a good education system and efficient civil service,</br><br> Ghana fell victim to corruption and mismanagement soon after independence in 1957.</br>

<div>
	<h3>HISTORY</h3>
 
Ghana's independence square
<br>Ghana was formerly known as the <em>Gold Coast</em>. </br><br>On 6 March 1957 <strong>Kwame Nkrumah</strong> 
 declared the country's independence.<a href="https://en.wikipedia.org/wiki/History_of_Ghana"> brief history of Ghana</a> On 1 July 1960,</br><br> Ghana became a commonwealth republic with Nkrumah as the first President of the country.</br><br> 

<div>The flag of Ghana consists of the colours red, gold, green, and the black star.</br>
<img src="./ghana-flag.jpg" height="150" width="150 " style="float: center;"></div>

<br>In 1966 its first president and pan-African hero, Kwame Nkrumah, was deposed in a coup,<br> heralding years of mostly-military rule. In 1981 Flight Lieutenant Jerry Rawlings staged his second coup.</br><br> The country began to move towards economic stability and democracy.</br>

<br>In April 1992 a constitution allowing for a multi-party system was approved in a referendum, </br><br>ushering in a period of democracy. A well-administered country by regional standards,</br><br> Ghana is often seen as a model for political and economic reform in Africa.</br>

Challenges
  
<br>Poverty is still endemic in Ghana</br>
<br>Although Ghana’s growth has been fairly robust, the source of growth has always been biased in favour </br><br>of extractive and capital intensive services sector which do not have direct poverty reducing effect.</br><br> Poverty endemic areas are often constrained by basic infrastructure such as feeder roads that links their economic activity,</br><br> mostly farming, to urban market centres.</br>
<br><strong>Malaria</strong> still remains a public health concern as it is the leading cause of morbidity in Ghana.</br><br> There are still challenges in meeting the goal of reducing maternal mortality ratio</br><br> to the expected 185 maternal deaths per 100,000 live births by 2015.</br><br>There are rural‐urban disparities in health care services.</br><br> Moreover, there is still significant number of children of primary school age </br><br>not enrolled and significant enrolment gaps also remain between the poorest and the wealthiest children.</br>
access to TV.
</P>
<div>
	<video src="./video ghana.mp4" autoplay controls height="500" width="500 " style="box-shadow: none;" >
	</div>
	<h4><em>This is a brief media history of Ghana</em></h4>
	

	</div>
	</body>
	<footer>
		<h4>
			CONTACTS US:
		</h4>
	</footer>
	</html>